t2_echo OUT_SUCCESSFUL_TESTS
t2_echo VALGRIND_SUCCESSFUL_TESTS
t1_ls OUT_SUCCESSFUL_TESTS
t2_echo SUCCESSFUL_TESTS
t1_pwd OUT_SUCCESSFUL_TESTS
t1_ls VALGRIND_SUCCESSFUL_TESTS
t1_pwd VALGRIND_SUCCESSFUL_TESTS
t1_ls SUCCESSFUL_TESTS
t3_find_grep OUT_SUCCESSFUL_TESTS
t2_ls OUT_SUCCESSFUL_TESTS
t1_echo OUT_SUCCESSFUL_TESTS
t1_uname OUT_SUCCESSFUL_TESTS
t3_find_grep VALGRIND_SUCCESSFUL_TESTS
t2_ls VALGRIND_SUCCESSFUL_TESTS
t3_find_grep SUCCESSFUL_TESTS
t2_ls SUCCESSFUL_TESTS
t1_uname VALGRIND_SUCCESSFUL_TESTS
t1_uname SUCCESSFUL_TESTS
t2_find OUT_SUCCESSFUL_TESTS
t2_find VALGRIND_SUCCESSFUL_TESTS
t2_find SUCCESSFUL_TESTS
t4_cat OUT_SUCCESSFUL_TESTS
t4_filtered_find_grep_sort OUT_SUCCESSFUL_TESTS
t4_cat VALGRIND_SUCCESSFUL_TESTS
t4_cat SUCCESSFUL_TESTS
t4_filtered_find_grep_sort VALGRIND_SUCCESSFUL_TESTS
t4_filtered_find_grep_sort SUCCESSFUL_TESTS
t3_cat OUT_SUCCESSFUL_TESTS
t3_cat VALGRIND_SUCCESSFUL_TESTS
t3_cat SUCCESSFUL_TESTS
t2_cd OUT_SUCCESSFUL_TESTS
t4_builtin OUT_SUCCESSFUL_TESTS
t2_cd VALGRIND_SUCCESSFUL_TESTS
t2_cd SUCCESSFUL_TESTS
t4_builtin VALGRIND_SUCCESSFUL_TESTS
t4_builtin SUCCESSFUL_TESTS
t2_export OUT_SUCCESSFUL_TESTS
t2_export VALGRIND_SUCCESSFUL_TESTS
t2_export SUCCESSFUL_TESTS
t1_echo VALGRIND_SUCCESSFUL_TESTS
t1_echo SUCCESSFUL_TESTS
t3_jobs OUT_SUCCESSFUL_TESTS
t3_jobs VALGRIND_SUCCESSFUL_TESTS
t3_jobs SUCCESSFUL_TESTS
t3_kill OUT_SUCCESSFUL_TESTS
t3_bg OUT_SUCCESSFUL_TESTS
t3_kill VALGRIND_SUCCESSFUL_TESTS
t3_kill SUCCESSFUL_TESTS
t3_bg VALGRIND_SUCCESSFUL_TESTS
t3_bg SUCCESSFUL_TESTS
t2_echo_env OUT_SUCCESSFUL_TESTS
t1_pwd SUCCESSFUL_TESTS
t2_echo_env VALGRIND_SUCCESSFUL_TESTS
t2_echo_env SUCCESSFUL_TESTS
