\hypertarget{structvar__t}{}\doxysection{var\+\_\+t Struct Reference}
\label{structvar__t}\index{var\_t@{var\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structvar__t_a10c34ec2d6e86f971cf9702a4651267d}{mem}}
\begin{DoxyCompactList}\small\item\em A pointer to a memory block. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structvar__t_ac304039a94e589f7d11f4ec3353abab4}{in\+\_\+use}}
\begin{DoxyCompactList}\small\item\em Is this variable currently in use? This is probably redundant if we assume variables not in use are NULL. For now just leave it as it is. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tracks a variable\textquotesingle{}s pointer in memory and whether it is allocated or not 

Definition at line 34 of file simulator.\+c.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structvar__t_ac304039a94e589f7d11f4ec3353abab4}\label{structvar__t_ac304039a94e589f7d11f4ec3353abab4}} 
\index{var\_t@{var\_t}!in\_use@{in\_use}}
\index{in\_use@{in\_use}!var\_t@{var\_t}}
\doxysubsubsection{\texorpdfstring{in\_use}{in\_use}}
{\footnotesize\ttfamily bool var\+\_\+t\+::in\+\_\+use}



Is this variable currently in use? This is probably redundant if we assume variables not in use are NULL. For now just leave it as it is. 



Definition at line 36 of file simulator.\+c.

\mbox{\Hypertarget{structvar__t_a10c34ec2d6e86f971cf9702a4651267d}\label{structvar__t_a10c34ec2d6e86f971cf9702a4651267d}} 
\index{var\_t@{var\_t}!mem@{mem}}
\index{mem@{mem}!var\_t@{var\_t}}
\doxysubsubsection{\texorpdfstring{mem}{mem}}
{\footnotesize\ttfamily void$\ast$ var\+\_\+t\+::mem}



A pointer to a memory block. 



Definition at line 35 of file simulator.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{simulator_8c}{simulator.\+c}}\end{DoxyCompactItemize}
