\hypertarget{structpage__t}{}\doxysection{page\+\_\+t Struct Reference}
\label{structpage__t}\index{page\_t@{page\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} \mbox{\hyperlink{structpage__t_a97306c6fff4f6280e8e8049412091475}{list}}
\item 
int \mbox{\hyperlink{structpage__t_af21ef86d91f457226d8525077e197237}{block\+\_\+size\+\_\+order}}
\item 
int \mbox{\hyperlink{structpage__t_a006523076a191dd2fa60e23b2dfa6ef2}{index}}
\item 
char $\ast$ \mbox{\hyperlink{structpage__t_ab5435cd25d4e2608a16d6d206b1f5565}{block\+\_\+address}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 51 of file buddy.\+c.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structpage__t_ab5435cd25d4e2608a16d6d206b1f5565}\label{structpage__t_ab5435cd25d4e2608a16d6d206b1f5565}} 
\index{page\_t@{page\_t}!block\_address@{block\_address}}
\index{block\_address@{block\_address}!page\_t@{page\_t}}
\doxysubsubsection{\texorpdfstring{block\_address}{block\_address}}
{\footnotesize\ttfamily char$\ast$ page\+\_\+t\+::block\+\_\+address}



Definition at line 56 of file buddy.\+c.

\mbox{\Hypertarget{structpage__t_af21ef86d91f457226d8525077e197237}\label{structpage__t_af21ef86d91f457226d8525077e197237}} 
\index{page\_t@{page\_t}!block\_size\_order@{block\_size\_order}}
\index{block\_size\_order@{block\_size\_order}!page\_t@{page\_t}}
\doxysubsubsection{\texorpdfstring{block\_size\_order}{block\_size\_order}}
{\footnotesize\ttfamily int page\+\_\+t\+::block\+\_\+size\+\_\+order}



Definition at line 54 of file buddy.\+c.

\mbox{\Hypertarget{structpage__t_a006523076a191dd2fa60e23b2dfa6ef2}\label{structpage__t_a006523076a191dd2fa60e23b2dfa6ef2}} 
\index{page\_t@{page\_t}!index@{index}}
\index{index@{index}!page\_t@{page\_t}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int page\+\_\+t\+::index}



Definition at line 55 of file buddy.\+c.

\mbox{\Hypertarget{structpage__t_a97306c6fff4f6280e8e8049412091475}\label{structpage__t_a97306c6fff4f6280e8e8049412091475}} 
\index{page\_t@{page\_t}!list@{list}}
\index{list@{list}!page\_t@{page\_t}}
\doxysubsubsection{\texorpdfstring{list}{list}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} page\+\_\+t\+::list}



Definition at line 237 of file buddy.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{buddy_8c}{buddy.\+c}}\end{DoxyCompactItemize}
