\hypertarget{structlist__head}{}\doxysection{list\+\_\+head Struct Reference}
\label{structlist__head}\index{list\_head@{list\_head}}


{\ttfamily \#include $<$list.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} $\ast$ \mbox{\hyperlink{structlist__head_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe}{next}}
\item 
struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} $\ast$ \mbox{\hyperlink{structlist__head_aaa0eabda8877e1d6de73a33f223ad004}{prev}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 21 of file list.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structlist__head_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe}\label{structlist__head_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe}} 
\index{list\_head@{list\_head}!next@{next}}
\index{next@{next}!list\_head@{list\_head}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}}$\ast$ list\+\_\+head\+::next}



Definition at line 22 of file list.\+h.

\mbox{\Hypertarget{structlist__head_aaa0eabda8877e1d6de73a33f223ad004}\label{structlist__head_aaa0eabda8877e1d6de73a33f223ad004}} 
\index{list\_head@{list\_head}!prev@{prev}}
\index{prev@{prev}!list\_head@{list\_head}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} $\ast$ list\+\_\+head\+::prev}



Definition at line 22 of file list.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{list_8h}{list.\+h}}\end{DoxyCompactItemize}
