<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: buddy.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buddy.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buddy_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">    1</a></span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Conditional Compilation Options</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="buddy_8c.html#a260e435d62aa44fda8a1368df99c4a89">   10</a></span>&#160;<span class="preprocessor">#define USE_DEBUG 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Included Files</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buddy_8h.html">buddy.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Public Definitions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">   24</a></span>&#160;<span class="preprocessor">#define MIN_ORDER 12</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">   25</a></span>&#160;<span class="preprocessor">#define MAX_ORDER 20</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">   27</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE (1&lt;&lt;MIN_ORDER)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* page index to address */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">   29</a></span>&#160;<span class="preprocessor">#define PAGE_TO_ADDR(page_idx) (void *)((page_idx*PAGE_SIZE) + g_memory)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* address to page index */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">   32</a></span>&#160;<span class="preprocessor">#define ADDR_TO_PAGE(addr) ((unsigned long)((void *)addr - (void *)g_memory) / PAGE_SIZE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* find buddy address */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">   35</a></span>&#160;<span class="preprocessor">#define BUDDY_ADDR(addr, o) (void *)((((unsigned long)addr - (unsigned long)g_memory) ^ (1&lt;&lt;o)) \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                                     + (unsigned long)g_memory)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if USE_DEBUG == 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define PDEBUG(fmt, ...) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;%s(), %s:%d: &quot;</span> fmt,            \</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        __func__, __FILE__, __LINE__, ##__VA_ARGS__)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define IFDEBUG(x) x</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="buddy_8c.html#a9077500d1488a75e4eec5eeb1131655e">   44</a></span>&#160;<span class="preprocessor">#  define PDEBUG(fmt, ...)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="buddy_8c.html#abcf0d5a50dd7e407cd464c1afbd27554">   45</a></span>&#160;<span class="preprocessor">#  define IFDEBUG(x)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Public Types</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpage__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> list;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* TODO: DECLARE NECESSARY MEMBER VARIABLES */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpage__t.html#af21ef86d91f457226d8525077e197237">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">index</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structpage__t.html">page_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Global Variables</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* free lists*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> <a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>+1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* memory area */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">   66</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>[1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* page structures */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">   69</a></span>&#160;<a class="code" href="structpage__t.html">page_t</a> <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[(1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>)/<a class="code" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Public Function Prototypes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Local Functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> n_pages = (1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>) / <a class="code" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n_pages; i++) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* TODO: INITIALIZE PAGE STRUCTURES */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(&amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[i].list);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[i].<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a> = -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[i].<a class="code" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">index</a> = i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[i].<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a> = <a class="code" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">PAGE_TO_ADDR</a>(i);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[0].<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a> = <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* initialize freelist */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>; i &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>; i++) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(&amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[i]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* add the entire memory as a freeblock */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(&amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[0].list, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">  120</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* TODO: IMPLEMENT THIS FUNCTION */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if USE_DEBUG</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printf(<span class="stringliteral">&quot;Attempting buddy_alloc with request size of %i bytes.\n&quot;</span>, size);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>((size &gt; (1 &lt;&lt; <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>)) || (size &lt;= 0))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #if USE_DEBUG</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        printf(<span class="stringliteral">&quot;Error: Invalid allocation request: %i is not a valid request size\n&quot;</span>, size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> size_order = <a class="code" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>, i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>((size_order &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>) &amp;&amp; ((1 &lt;&lt; size_order) &lt; size)) </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        size_order++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if USE_DEBUG</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printf(<span class="stringliteral">&quot;Requested size is %i, order of %i\n&quot;</span>, size, size_order);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(i = size_order; i &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>; i++) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a>(&amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[i])))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #if USE_DEBUG</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            printf(<span class="stringliteral">&quot;Found empty block of order %i, partitioning...\n&quot;</span>, i);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="structpage__t.html">page_t</a> *left, *right;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> request_page_index;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">void</span> *request_page_addr;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span>(i == size_order) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">            #if USE_DEBUG</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                printf(<span class="stringliteral">&quot;Block of order %i, has been partitioned, returning address...\n&quot;</span>, i);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                left = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[i].<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>, <a class="code" href="structpage__t.html">page_t</a>, list);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a>(&amp;(left-&gt;<a class="code" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">list</a>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                #if USE_DEBUG</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    printf(<span class="stringliteral">&quot;Entering recursion...\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                left = &amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[<a class="code" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">ADDR_TO_PAGE</a>(<a class="code" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a>((1 &lt;&lt; (size_order + 1))))];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                request_page_index = left-&gt;<a class="code" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">index</a> + ((1 &lt;&lt; size_order) / <a class="code" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                right = &amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(&amp;(right-&gt;<a class="code" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">list</a>), &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[size_order]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            left-&gt;<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a> = size_order;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            request_page_addr = <a class="code" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">PAGE_TO_ADDR</a>(left-&gt;<a class="code" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">index</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> request_page_addr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a>(<span class="keywordtype">void</span> *addr)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* TODO: IMPLEMENT THIS FUNCTION */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if USE_DEBUG</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    printf(<span class="stringliteral">&quot;Attempting buddy_free with request address of %p\n&quot;</span>, addr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> request_page_index = <a class="code" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">ADDR_TO_PAGE</a>(addr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> request_page_order = <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index].<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structpage__t.html">page_t</a> *temp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *current;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(;;request_page_order++) </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        temp = NULL;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a>(current, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[request_page_order]) </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            temp = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(current, <a class="code" href="structpage__t.html">page_t</a>, list);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>(temp == NULL)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp-&gt;<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a> == <a class="code" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">BUDDY_ADDR</a>(addr, request_page_order))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }       </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(temp == NULL) </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index].<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a> = -1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(&amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index].list, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[request_page_order]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp-&gt;<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a> != <a class="code" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">BUDDY_ADDR</a>(addr, request_page_order)) </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index].<a class="code" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a> = -1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(&amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[request_page_index].list, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[request_page_order]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">char</span>*) addr &gt; temp-&gt;<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a>) </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            addr = temp-&gt;<a class="code" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            request_page_index = <a class="code" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">ADDR_TO_PAGE</a>(addr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a>(&amp;(temp-&gt;<a class="code" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">list</a>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> o;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (o = <a class="code" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>; o &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>; o++) </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *pos;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a>(pos, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[o]) </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cnt++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        printf(<span class="stringliteral">&quot;%d:%dK &quot;</span>, cnt, (1&lt;&lt;o)/1024);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="abuddy_8c_html_a23bae2b7cd4008c90256be146e21cccf"><div class="ttname"><a href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a></div><div class="ttdeci">#define MIN_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00024">buddy.c:24</a></div></div>
<div class="ttc" id="abuddy_8c_html_a6674e7c974485f8a5dd8874e9eb125f3"><div class="ttname"><a href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a></div><div class="ttdeci">void buddy_init()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00082">buddy.c:82</a></div></div>
<div class="ttc" id="abuddy_8c_html_a6d390a89d1f6c149cef6284d2c0351df"><div class="ttname"><a href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a></div><div class="ttdeci">struct list_head free_area[MAX_ORDER+1]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00001">buddy.c:63</a></div></div>
<div class="ttc" id="abuddy_8c_html_a7c13b46aacf7af9976a7f058076c81a3"><div class="ttname"><a href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">PAGE_TO_ADDR</a></div><div class="ttdeci">#define PAGE_TO_ADDR(page_idx)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00029">buddy.c:29</a></div></div>
<div class="ttc" id="abuddy_8c_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00027">buddy.c:27</a></div></div>
<div class="ttc" id="abuddy_8c_html_a8197baf99e89c859b5326a1d455680fd"><div class="ttname"><a href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a></div><div class="ttdeci">void * buddy_alloc(int size)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00120">buddy.c:120</a></div></div>
<div class="ttc" id="abuddy_8c_html_a961ef8a2fd9df43d50945100f172b97a"><div class="ttname"><a href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a></div><div class="ttdeci">void buddy_free(void *addr)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00186">buddy.c:186</a></div></div>
<div class="ttc" id="abuddy_8c_html_aa16d99b90dd0a6b9d7e3db0573620c21"><div class="ttname"><a href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a></div><div class="ttdeci">void buddy_dump()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00237">buddy.c:237</a></div></div>
<div class="ttc" id="abuddy_8c_html_aa44fbfb588ad3483e93dfc7fd28b2afd"><div class="ttname"><a href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">ADDR_TO_PAGE</a></div><div class="ttdeci">#define ADDR_TO_PAGE(addr)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00032">buddy.c:32</a></div></div>
<div class="ttc" id="abuddy_8c_html_aae7263f0e40a1e0dfefa6f53652a4a05"><div class="ttname"><a href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">BUDDY_ADDR</a></div><div class="ttdeci">#define BUDDY_ADDR(addr, o)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00035">buddy.c:35</a></div></div>
<div class="ttc" id="abuddy_8c_html_ab08dffec08ac450d78d4c062b571939e"><div class="ttname"><a href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a></div><div class="ttdeci">#define MAX_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00025">buddy.c:25</a></div></div>
<div class="ttc" id="abuddy_8c_html_ad6d688a63e574ba24b0247b2bec1e31d"><div class="ttname"><a href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a></div><div class="ttdeci">char g_memory[1&lt;&lt; MAX_ORDER]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00066">buddy.c:66</a></div></div>
<div class="ttc" id="abuddy_8c_html_afbc14d1f5ec9e22ef3e00d9d33ee0c08"><div class="ttname"><a href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a></div><div class="ttdeci">page_t g_pages[(1&lt;&lt; MAX_ORDER)/PAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00069">buddy.c:69</a></div></div>
<div class="ttc" id="abuddy_8h_html"><div class="ttname"><a href="buddy_8h.html">buddy.h</a></div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="alist_8h_html_a0373c4b3c8ce51a451a569ad978b32e1"><div class="ttname"><a href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a></div><div class="ttdeci">static void list_add(struct list_head *new, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00058">list.h:58</a></div></div>
<div class="ttc" id="alist_8h_html_a0fce12be81e8f2677b3a272fee1652ac"><div class="ttname"><a href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a></div><div class="ttdeci">static int list_empty(struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00138">list.h:138</a></div></div>
<div class="ttc" id="alist_8h_html_a0ffe9d28c36d7b018a9cfae33bae45c0"><div class="ttname"><a href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a></div><div class="ttdeci">#define INIT_LIST_HEAD(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00030">list.h:30</a></div></div>
<div class="ttc" id="alist_8h_html_a26c976b7f654e70df318c1843e5094de"><div class="ttname"><a href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a></div><div class="ttdeci">#define list_entry(ptr, type, member)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00190">list.h:190</a></div></div>
<div class="ttc" id="alist_8h_html_ab1708206f0f7e0a56550b35372203ba5"><div class="ttname"><a href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a></div><div class="ttdeci">static void list_del(struct list_head *entry)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00094">list.h:94</a></div></div>
<div class="ttc" id="alist_8h_html_ab8b24e6660ab3760c923e4b4db3fa502"><div class="ttname"><a href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a></div><div class="ttdeci">#define list_for_each(pos, head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00198">list.h:198</a></div></div>
<div class="ttc" id="astructlist__head_html"><div class="ttname"><a href="structlist__head.html">list_head</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00021">list.h:21</a></div></div>
<div class="ttc" id="astructlist__head_html_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe"><div class="ttname"><a href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">list_head::next</a></div><div class="ttdeci">struct list_head * next</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00022">list.h:22</a></div></div>
<div class="ttc" id="astructpage__t_html"><div class="ttname"><a href="structpage__t.html">page_t</a></div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00051">buddy.c:51</a></div></div>
<div class="ttc" id="astructpage__t_html_a006523076a191dd2fa60e23b2dfa6ef2"><div class="ttname"><a href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">page_t::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00055">buddy.c:55</a></div></div>
<div class="ttc" id="astructpage__t_html_a97306c6fff4f6280e8e8049412091475"><div class="ttname"><a href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">page_t::list</a></div><div class="ttdeci">struct list_head list</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00237">buddy.c:52</a></div></div>
<div class="ttc" id="astructpage__t_html_ab5435cd25d4e2608a16d6d206b1f5565"><div class="ttname"><a href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">page_t::block_address</a></div><div class="ttdeci">char * block_address</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00056">buddy.c:56</a></div></div>
<div class="ttc" id="astructpage__t_html_af21ef86d91f457226d8525077e197237"><div class="ttname"><a href="structpage__t.html#af21ef86d91f457226d8525077e197237">page_t::block_size_order</a></div><div class="ttdeci">int block_size_order</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00054">buddy.c:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
