<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: buddy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buddy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="buddy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6674e7c974485f8a5dd8874e9eb125f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a> ()</td></tr>
<tr class="separator:a6674e7c974485f8a5dd8874e9eb125f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197baf99e89c859b5326a1d455680fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a> (int size)</td></tr>
<tr class="separator:a8197baf99e89c859b5326a1d455680fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ef8a2fd9df43d50945100f172b97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a> (void *addr)</td></tr>
<tr class="separator:a961ef8a2fd9df43d50945100f172b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d99b90dd0a6b9d7e3db0573620c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a> ()</td></tr>
<tr class="separator:aa16d99b90dd0a6b9d7e3db0573620c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8197baf99e89c859b5326a1d455680fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197baf99e89c859b5326a1d455680fd">&#9670;&nbsp;</a></span>buddy_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buddy_alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a memory block.</p>
<p>On a memory request, the allocator returns the head of a free-list of the matching size (i.e., smallest block that satisfies the request). If the free-list of the matching block size is empty, then a larger block size will be selected. The selected (large) block is then splitted into two smaller blocks. Among the two blocks, left block will be used for allocation or be further splitted while the right block will be added to the appropriate free-list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory block address </dd></dl>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00120">120</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="aa16d99b90dd0a6b9d7e3db0573620c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d99b90dd0a6b9d7e3db0573620c21">&#9670;&nbsp;</a></span>buddy_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the buddy system status&mdash;order oriented</p>
<p>print free pages in each order. </p>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00237">237</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a961ef8a2fd9df43d50945100f172b97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ef8a2fd9df43d50945100f172b97a">&#9670;&nbsp;</a></span>buddy_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an allocated memory block.</p>
<p>Whenever a block is freed, the allocator checks its buddy. If the buddy is free as well, then the two buddies are combined to form a bigger block. This process continues until one of the buddies is not free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>memory block address to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00186">186</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a6674e7c974485f8a5dd8874e9eb125f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6674e7c974485f8a5dd8874e9eb125f3">&#9670;&nbsp;</a></span>buddy_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the buddy system </p>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00082">82</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
