<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADDR_TO_PAGE
: <a class="el" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">buddy.c</a>
</li>
<li>BUDDY_ADDR
: <a class="el" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">buddy.c</a>
</li>
<li>IFDEBUG
: <a class="el" href="buddy_8c.html#abcf0d5a50dd7e407cd464c1afbd27554">buddy.c</a>
</li>
<li>INIT_LIST_HEAD
: <a class="el" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">list.h</a>
</li>
<li>list_entry
: <a class="el" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list.h</a>
</li>
<li>list_for_each
: <a class="el" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list.h</a>
</li>
<li>list_for_each_entry
: <a class="el" href="list_8h.html#a9b782fefb5ab71ce9762182e45a615e1">list.h</a>
</li>
<li>list_for_each_entry_safe
: <a class="el" href="list_8h.html#ac3f72d6bd5144c7970824813810d2da1">list.h</a>
</li>
<li>list_for_each_prev
: <a class="el" href="list_8h.html#a19fc06b83f3502a83ce566b8887e6aec">list.h</a>
</li>
<li>list_for_each_safe
: <a class="el" href="list_8h.html#a9e4b9328744994b9d3878f5dad75c09f">list.h</a>
</li>
<li>LIST_HEAD
: <a class="el" href="list_8h.html#a42f0e72af970a790b60a740af8c9ecd0">list.h</a>
</li>
<li>LIST_HEAD_INIT
: <a class="el" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">list.h</a>
</li>
<li>MAX_ORDER
: <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">buddy.c</a>
</li>
<li>MIN_ORDER
: <a class="el" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">buddy.c</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">buddy.c</a>
</li>
<li>PAGE_TO_ADDR
: <a class="el" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">buddy.c</a>
</li>
<li>PDEBUG
: <a class="el" href="buddy_8c.html#a9077500d1488a75e4eec5eeb1131655e">buddy.c</a>
</li>
<li>USE_DEBUG
: <a class="el" href="buddy_8c.html#a260e435d62aa44fda8a1368df99c4a89">buddy.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
