<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Buddy Allocator Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p><blockquote class="doxtable">
<p># EECS 678 - The Buddy Allocator </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md0"></a>
Introduction</h2>
<p>In this assignment, you must complete the buddy allocator. Most of the implementation has already been done for you.</p>
<p><b>A full description of the buddy algorithm can be found <a href="../../buddy-description.pdf">here</a>.</b></p>
<h2><a class="anchor" id="autotoc_md1"></a>
Installation</h2>
<p>To only build the buddy allocator use: </p><blockquote class="doxtable">
<p><code>$ make</code> </p>
</blockquote>
<p>To generate this documentation in HTML use:</p>
<blockquote class="doxtable">
<p><code>$ make doc</code> </p>
</blockquote>
<p>To clean the project use: </p><blockquote class="doxtable">
<p><code>$ make clean</code> </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md2"></a>
Usage</h2>
<p>To run the executable use: </p><blockquote class="doxtable">
<p><code>$ ./buddy &lt; test-files/test_sample1.txt</code> </p>
</blockquote>
<p>or </p><blockquote class="doxtable">
<p><code>$ ./buddy -i test-files/test_sample1.txt</code> </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md3"></a>
What to Implement</h2>
<h4><a class="anchor" id="autotoc_md4"></a>
[Allocation]</h4>
<blockquote class="doxtable">
<p><code>void* buddy_alloc (int size);</code> </p>
</blockquote>
<p>On a memory request, the allocator returns the head of a free-list of the matching size (i.e., smallest block that satisfies the request). If the free-list of the matching block size is empty, then a larger block size will be selected. The selected (large) block is then splitted into two smaller blocks. Among the two blocks, left block will be used for allocation or be further splitted while the right block will be added to the appropriate free-list.</p>
<h4><a class="anchor" id="autotoc_md5"></a>
[Free]</h4>
<blockquote class="doxtable">
<p><code>void <a class="el" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free(void *addr)</a>;</code> </p>
</blockquote>
<p>Whenever a block is freed, the allocator checks its buddy. If the buddy is free as well, then the two buddies are combined to form a bigger block. This process continues until one of the buddies is not free.</p>
<p>How to find buddy and check if the buddy is free? Suppose we have block B1 of order O, we can compute the buddy using the formula below.</p>
<blockquote class="doxtable">
<p><code>B2 = B1 XOR (1 &lt;&lt; O)</code> </p>
</blockquote>
<p>We provide a convenient macro <a class="el" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">BUDDY_ADDR()</a> for you.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Testing</h2>
<p>Be sure you thoroughly test your program. We will use different test files than the ones provided to you. We have provided a simple test case to demonstrate how to write the test cases. We have also provided a testing script <code>runtests.sh</code> which will run all of your test files in the test-files directory. To execute all of your tests in that directory, simply use either:</p>
<blockquote class="doxtable">
<p><code>$ make test</code> </p>
</blockquote>
<p>or </p><blockquote class="doxtable">
<p><code>$ ./run_tests.sh</code> </p>
</blockquote>
<p>All test files must be located in the test-files directory and have the prefix "test_" (i.e. test_sample2.txt). The file test_sample2.txt has the following lines in it:</p>
<blockquote class="doxtable">
<p><code>a = alloc(44K)</code> <br  />
 <code>free(a)</code> </p>
</blockquote>
<p>This test case allocates a 64 kilo-byte block of memory and assigns it to the variable 'a'. If the 'K' in the size argument is removed, then this call will only request 44 bytes. This test case then releases the block that is assigned to 'a' with the free command. Variable names can only be one character long, alphabetic letters.</p>
<p>Output must match exactly for credit. We have provided some sample output from our implementation in the test-files directory. All files that you wish to compare tests against should be located in the test-files directory and must match the name of its corresponding test file with the prefix "result_" instead of "test_". These result files should be manually created by hand. Nothing you add to the code should print to standard output by the time you submit the project.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Grading</h2>
<p>10% per working test file we provide. We have 12 test files we use for grading so you may get up to a 120%.</p>
<p>Again, we have provided two test cases as examples of files we will use to grade your project, however we encourage you to create your own to test and discover various corner cases you may encounter. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
