<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__head.html">list_head</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4642d4b7df28478bb762fe43c85b5c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">LIST_HEAD_INIT</a>(name)&#160;&#160;&#160;{ &amp;(name), &amp;(name) }</td></tr>
<tr class="separator:a4642d4b7df28478bb762fe43c85b5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0e72af970a790b60a740af8c9ecd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a42f0e72af970a790b60a740af8c9ecd0">LIST_HEAD</a>(name)&#160;&#160;&#160;        struct <a class="el" href="structlist__head.html">list_head</a> name = <a class="el" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">LIST_HEAD_INIT</a>(name)</td></tr>
<tr class="separator:a42f0e72af970a790b60a740af8c9ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe9d28c36d7b018a9cfae33bae45c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(ptr)</td></tr>
<tr class="separator:a0ffe9d28c36d7b018a9cfae33bae45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c976b7f654e70df318c1843e5094de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(ptr,  type,  member)&#160;&#160;&#160;        ((type *)((char *)(ptr)-(unsigned long)(&amp;((type *)0)-&gt;member)))</td></tr>
<tr class="separator:a26c976b7f654e70df318c1843e5094de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b24e6660ab3760c923e4b4db3fa502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a>(pos,  head)</td></tr>
<tr class="separator:ab8b24e6660ab3760c923e4b4db3fa502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc06b83f3502a83ce566b8887e6aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a19fc06b83f3502a83ce566b8887e6aec">list_for_each_prev</a>(pos,  head)</td></tr>
<tr class="separator:a19fc06b83f3502a83ce566b8887e6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b9328744994b9d3878f5dad75c09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9e4b9328744994b9d3878f5dad75c09f">list_for_each_safe</a>(pos,  n,  head)</td></tr>
<tr class="separator:a9e4b9328744994b9d3878f5dad75c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b782fefb5ab71ce9762182e45a615e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9b782fefb5ab71ce9762182e45a615e1">list_for_each_entry</a>(pos,  head,  member)</td></tr>
<tr class="separator:a9b782fefb5ab71ce9762182e45a615e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f72d6bd5144c7970824813810d2da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac3f72d6bd5144c7970824813810d2da1">list_for_each_entry_safe</a>(pos,  n,  head,  member)</td></tr>
<tr class="separator:ac3f72d6bd5144c7970824813810d2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a28f150a191624bf6923a48cdace7e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">__list_add</a> (struct <a class="el" href="structlist__head.html">list_head</a> *new, struct <a class="el" href="structlist__head.html">list_head</a> *prev, struct <a class="el" href="structlist__head.html">list_head</a> *next)</td></tr>
<tr class="separator:a8a28f150a191624bf6923a48cdace7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373c4b3c8ce51a451a569ad978b32e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a> (struct <a class="el" href="structlist__head.html">list_head</a> *new, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a0373c4b3c8ce51a451a569ad978b32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bec046f1e9797b33a5c5ab250f447"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list_add_tail</a> (struct <a class="el" href="structlist__head.html">list_head</a> *new, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a588bec046f1e9797b33a5c5ab250f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b474717d65a296695e8b79b4adefda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a> (struct <a class="el" href="structlist__head.html">list_head</a> *prev, struct <a class="el" href="structlist__head.html">list_head</a> *next)</td></tr>
<tr class="separator:a24b474717d65a296695e8b79b4adefda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1708206f0f7e0a56550b35372203ba5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a> (struct <a class="el" href="structlist__head.html">list_head</a> *entry)</td></tr>
<tr class="separator:ab1708206f0f7e0a56550b35372203ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cde0f50b85945cfff23be4fc1586f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">list_del_init</a> (struct <a class="el" href="structlist__head.html">list_head</a> *entry)</td></tr>
<tr class="separator:ae1cde0f50b85945cfff23be4fc1586f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8df43e41969c2272acfd6ed6e75d4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">list_move</a> (struct <a class="el" href="structlist__head.html">list_head</a> *list, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:aee8df43e41969c2272acfd6ed6e75d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ac6a6b04a03f5782e818daacf96e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">list_move_tail</a> (struct <a class="el" href="structlist__head.html">list_head</a> *list, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a1c5ac6a6b04a03f5782e818daacf96e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce12be81e8f2677b3a272fee1652ac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a> (struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a0fce12be81e8f2677b3a272fee1652ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25979c80a2d71dd02ada121a46c71a59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">__list_splice</a> (struct <a class="el" href="structlist__head.html">list_head</a> *list, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a25979c80a2d71dd02ada121a46c71a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4399cfbde5e5d5eddf2e13c97bd5d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">list_splice</a> (struct <a class="el" href="structlist__head.html">list_head</a> *list, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a2c4399cfbde5e5d5eddf2e13c97bd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b15519bb72e3d42f3e56975580d30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">list_splice_init</a> (struct <a class="el" href="structlist__head.html">list_head</a> *list, struct <a class="el" href="structlist__head.html">list_head</a> *head)</td></tr>
<tr class="separator:a948b15519bb72e3d42f3e56975580d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ffe9d28c36d7b018a9cfae33bae45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffe9d28c36d7b018a9cfae33bae45c0">&#9670;&nbsp;</a></span>INIT_LIST_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_LIST_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> { \</div>
<div class="line">        (ptr)-&gt;next = (ptr); (ptr)-&gt;prev = (ptr); \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00030">30</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a26c976b7f654e70df318c1843e5094de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c976b7f654e70df318c1843e5094de">&#9670;&nbsp;</a></span>list_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;        ((type *)((char *)(ptr)-(unsigned long)(&amp;((type *)0)-&gt;member)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list_entry - get the struct for this entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the &amp;struct <a class="el" href="structlist__head.html">list_head</a> pointer. </td></tr>
    <tr><td class="paramname">type</td><td>the type of the struct this is embedded in. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the list_struct within the struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00190">190</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ab8b24e6660ab3760c923e4b4db3fa502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b24e6660ab3760c923e4b4db3fa502">&#9670;&nbsp;</a></span>list_for_each</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">for</span> (pos = (head)-&gt;next; pos != (head); \</div>
<div class="line">                pos = pos-&gt;next)</div>
</div><!-- fragment --><p>list_for_each - iterate over a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the &amp;struct <a class="el" href="structlist__head.html">list_head</a> to use as a loop counter. </td></tr>
    <tr><td class="paramname">head</td><td>the head for your list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00198">198</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a9b782fefb5ab71ce9762182e45a615e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b782fefb5ab71ce9762182e45a615e1">&#9670;&nbsp;</a></span>list_for_each_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">for</span> (pos = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>((head)-&gt;next, typeof(*pos), member);  \</div>
<div class="line">             &amp;pos-&gt;member != (head);                                    \</div>
<div class="line">             pos = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(pos-&gt;member.next, typeof(*pos), member))</div>
<div class="ttc" id="alist_8h_html_a26c976b7f654e70df318c1843e5094de"><div class="ttname"><a href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a></div><div class="ttdeci">#define list_entry(ptr, type, member)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00190">list.h:190</a></div></div>
</div><!-- fragment --><p>list_for_each_entry - iterate over list of given type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the type * to use as a loop counter. </td></tr>
    <tr><td class="paramname">head</td><td>the head for your list. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the list_struct within the struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00226">226</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ac3f72d6bd5144c7970824813810d2da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f72d6bd5144c7970824813810d2da1">&#9670;&nbsp;</a></span>list_for_each_entry_safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each_entry_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">for</span> (pos = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>((head)-&gt;next, typeof(*pos), member),  \</div>
<div class="line">                n = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(pos-&gt;member.next, typeof(*pos), member); \</div>
<div class="line">             &amp;pos-&gt;member != (head);                                    \</div>
<div class="line">             pos = n, n = <a class="code" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list_entry</a>(n-&gt;member.next, typeof(*n), member))</div>
</div><!-- fragment --><p>list_for_each_entry_safe - iterate over list of given type safe against removal of list entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the type * to use as a loop counter. </td></tr>
    <tr><td class="paramname">n</td><td>another type * to use as temporary storage </td></tr>
    <tr><td class="paramname">head</td><td>the head for your list. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the list_struct within the struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00238">238</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a19fc06b83f3502a83ce566b8887e6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc06b83f3502a83ce566b8887e6aec">&#9670;&nbsp;</a></span>list_for_each_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each_prev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">for</span> (pos = (head)-&gt;prev; pos != (head); \</div>
<div class="line">                pos = pos-&gt;prev)</div>
</div><!-- fragment --><p>list_for_each_prev - iterate over a list backwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the &amp;struct <a class="el" href="structlist__head.html">list_head</a> to use as a loop counter. </td></tr>
    <tr><td class="paramname">head</td><td>the head for your list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00206">206</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a9e4b9328744994b9d3878f5dad75c09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4b9328744994b9d3878f5dad75c09f">&#9670;&nbsp;</a></span>list_for_each_safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">for</span> (pos = (head)-&gt;next, n = pos-&gt;next; pos != (head); \</div>
<div class="line">                pos = n, n = pos-&gt;next)</div>
</div><!-- fragment --><p>list_for_each_safe - iterate over a list safe against removal of list entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the &amp;struct <a class="el" href="structlist__head.html">list_head</a> to use as a loop counter. </td></tr>
    <tr><td class="paramname">n</td><td>another &amp;struct <a class="el" href="structlist__head.html">list_head</a> to use as temporary storage </td></tr>
    <tr><td class="paramname">head</td><td>the head for your list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00216">216</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a42f0e72af970a790b60a740af8c9ecd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0e72af970a790b60a740af8c9ecd0">&#9670;&nbsp;</a></span>LIST_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;        struct <a class="el" href="structlist__head.html">list_head</a> name = <a class="el" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">LIST_HEAD_INIT</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00027">27</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a4642d4b7df28478bb762fe43c85b5c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642d4b7df28478bb762fe43c85b5c63">&#9670;&nbsp;</a></span>LIST_HEAD_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_HEAD_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;{ &amp;(name), &amp;(name) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00025">25</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a28f150a191624bf6923a48cdace7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a28f150a191624bf6923a48cdace7e3">&#9670;&nbsp;</a></span>__list_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __list_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00040">40</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a24b474717d65a296695e8b79b4adefda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b474717d65a296695e8b79b4adefda">&#9670;&nbsp;</a></span>__list_del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __list_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00083">83</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a25979c80a2d71dd02ada121a46c71a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25979c80a2d71dd02ada121a46c71a59">&#9670;&nbsp;</a></span>__list_splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __list_splice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00143">143</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a0373c4b3c8ce51a451a569ad978b32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373c4b3c8ce51a451a569ad978b32e1">&#9670;&nbsp;</a></span>list_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_add - add a new entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>new entry to be added </td></tr>
    <tr><td class="paramname">head</td><td>list head to add it after</td></tr>
  </table>
  </dd>
</dl>
<p>Insert a new entry after the specified head. This is good for implementing stacks. </p>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00058">58</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a588bec046f1e9797b33a5c5ab250f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588bec046f1e9797b33a5c5ab250f447">&#9670;&nbsp;</a></span>list_add_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_add_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_add_tail - add a new entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>new entry to be added </td></tr>
    <tr><td class="paramname">head</td><td>list head to add it before</td></tr>
  </table>
  </dd>
</dl>
<p>Insert a new entry before the specified head. This is useful for implementing queues. </p>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00071">71</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ab1708206f0f7e0a56550b35372203ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1708206f0f7e0a56550b35372203ba5">&#9670;&nbsp;</a></span>list_del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_del - deletes entry from list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>the element to delete from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>list_empty on entry does not return true after this, the entry is in an undefined state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00094">94</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ae1cde0f50b85945cfff23be4fc1586f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cde0f50b85945cfff23be4fc1586f4">&#9670;&nbsp;</a></span>list_del_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_del_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_del_init - deletes entry from list and reinitialize it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>the element to delete from the list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00105">105</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a0fce12be81e8f2677b3a272fee1652ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fce12be81e8f2677b3a272fee1652ac">&#9670;&nbsp;</a></span>list_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int list_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_empty - tests whether a list is empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>the list to test. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00138">138</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="aee8df43e41969c2272acfd6ed6e75d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8df43e41969c2272acfd6ed6e75d4c">&#9670;&nbsp;</a></span>list_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_move </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_move - delete from one list and add as another's head </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the entry to move </td></tr>
    <tr><td class="paramname">head</td><td>the head that will precede our entry </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00116">116</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a1c5ac6a6b04a03f5782e818daacf96e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ac6a6b04a03f5782e818daacf96e9">&#9670;&nbsp;</a></span>list_move_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_move_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_move_tail - delete from one list and add as another's tail </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the entry to move </td></tr>
    <tr><td class="paramname">head</td><td>the head that will follow our entry </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00127">127</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a2c4399cfbde5e5d5eddf2e13c97bd5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4399cfbde5e5d5eddf2e13c97bd5d5">&#9670;&nbsp;</a></span>list_splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_splice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_splice - join two lists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the new list to add. </td></tr>
    <tr><td class="paramname">head</td><td>the place to add it in the first list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00162">162</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a948b15519bb72e3d42f3e56975580d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b15519bb72e3d42f3e56975580d30">&#9670;&nbsp;</a></span>list_splice_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_splice_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlist__head.html">list_head</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list_splice_init - join two lists and reinitialise the emptied list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the new list to add. </td></tr>
    <tr><td class="paramname">head</td><td>the place to add it in the first list.</td></tr>
  </table>
  </dd>
</dl>
<p>The list at the list parameter is reinitialised </p>

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00175">175</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
