<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: simulator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buddy_8h.html">buddy.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">   16</a></span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">   17</a></span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">OUTOFMEMORY</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">   18</a></span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">DOUBLEFREE</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">BADINPUT</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">   20</a></span>&#160;} <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">   26</a></span>&#160;    <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">WARNING</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="simulator_8c.html#a0f7351a032346e3c56abed9cc2a6daae">   28</a></span>&#160;} <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structvar__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvar__t.html">var_t</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">   35</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">in_use</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="simulator_8c.html#a9375b18625d2a9abb6a2a47672ad25a3">   37</a></span>&#160;} <a class="code" href="simulator_8c.html#a9375b18625d2a9abb6a2a47672ad25a3">var_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">   40</a></span>&#160;<span class="keyword">static</span> FILE *<a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> = NULL;    <span class="comment">// Input file</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">   41</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structvar__t.html">var_t</a> <a class="code" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a>[256]; <span class="comment">// Keep track of variable allocations</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">   42</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">linenum</a> = 0;    <span class="comment">// Line number in input file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">   52</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structvar__t.html">var_t</a>* <a class="code" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">get_var</a>(<span class="keywordtype">char</span> var)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ((var &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; var &lt;= <span class="charliteral">&#39;z&#39;</span>) || (var &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; var &lt;= <span class="charliteral">&#39;Z&#39;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a>[(int) var];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">   67</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a> sev)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* severity_msg;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">switch</span>(sev) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        severity_msg = <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">WARNING</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        severity_msg = <span class="stringliteral">&quot;WARNING&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        severity_msg = <span class="stringliteral">&quot;?????&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;%s: Line %d: %s\n&quot;</span>, severity_msg, <a class="code" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">linenum</a>, msg);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;    Faulting Command: %s\n&quot;</span>, cmd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">   92</a></span>&#160;<span class="keyword">static</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a>(cmd, <span class="stringliteral">&quot;Failed to parse command&quot;</span>, <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">BADINPUT</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">  104</a></span>&#160;<span class="keyword">static</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="code" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">parse_alloc</a>(<span class="keywordtype">char</span>* cmd)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(cmd != NULL);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(cmd[0] != <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span> var_name;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> alter_size;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> matched;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    errno = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    matched = sscanf(cmd, <span class="stringliteral">&quot;%c=alloc(%d%c)&quot;</span>, &amp;var_name, &amp;size, &amp;alter_size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Error check sprintf</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (matched == 3 &amp;&amp; errno == 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Check what the alter_size variable actually contains</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">switch</span> (alter_size) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            size *= 1024;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;)&#39;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(cmd);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(cmd);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Resolve variable</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structvar__t.html">var_t</a>* var = <a class="code" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">get_var</a>(var_name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (var == NULL)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(cmd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Allocate variable</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    var-&gt;<a class="code" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a> = <a class="code" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a>(size);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (var-&gt;<a class="code" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a> == NULL) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a>(cmd, <span class="stringliteral">&quot;buddy_alloc returned NULL&quot;</span>, <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">WARNING</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        printf(<span class="stringliteral">&quot;Out of memory\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">OUTOFMEMORY</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    var-&gt;<a class="code" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">in_use</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">  160</a></span>&#160;<span class="keyword">static</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="code" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">parse_free</a>(<span class="keywordtype">char</span>* cmd)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    assert(cmd != NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">char</span> var_name;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> matched;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structvar__t.html">var_t</a>* var;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Read the command string</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    errno = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    matched = sscanf(cmd, <span class="stringliteral">&quot;free(%c)&quot;</span>, &amp;var_name);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Check if sscanf was valid</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (matched != 1 || errno != 0 || (var = <a class="code" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">get_var</a>(var_name)) == NULL)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(cmd);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Ensure that the variable is in use</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!var-&gt;<a class="code" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">in_use</a>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a>(cmd, <span class="stringliteral">&quot;Double free&quot;</span>, <a class="code" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">DOUBLEFREE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Free variable</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a>(var-&gt;<a class="code" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    var-&gt;<a class="code" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a> = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    var-&gt;<a class="code" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">in_use</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">  199</a></span>&#160;<span class="keyword">static</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="code" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">parse_command</a>(<span class="keywordtype">char</span>* cmd, <span class="keywordtype">int</span> cmd_len)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    assert(cmd != NULL);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> ws_cursor = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (cmd[0] == <span class="charliteral">&#39;\0&#39;</span> || cmd[0] == <span class="charliteral">&#39;\n&#39;</span> || cmd[0] == <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// remove whitespace from command</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cmd_len; ++i) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">switch</span> (cmd[i]) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cmd[ws_cursor++] = cmd[i];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> status;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// We have 2 commands: alloc and free.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (strstr(cmd, <span class="stringliteral">&quot;alloc&quot;</span>) != NULL)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        status = <a class="code" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">parse_alloc</a>(cmd);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(cmd, <span class="stringliteral">&quot;free&quot;</span>) != NULL)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        status = <a class="code" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">parse_free</a>(cmd);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a>(cmd);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (status != <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Output free blocks</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">  246</a></span>&#160;<span class="keyword">static</span> <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="code" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">parse_file</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">char</span>* line = NULL;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ssize_t read;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> status = <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">while</span> (status == <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> &amp;&amp; (read = getline(&amp;line, &amp;len, <a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a>)) &gt; 0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ++<a class="code" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">linenum</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        status = <a class="code" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">parse_command</a>(line, len);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">print_usage</a>(<span class="keywordtype">char</span>* prog_name, FILE* out)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    fprintf(out, <span class="stringliteral">&quot;Usage:\n&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fprintf(out, <span class="stringliteral">&quot;  ./%s [-i filename]\n&quot;</span>, prog_name);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    fprintf(out, <span class="stringliteral">&quot;     -i [optional] - Specify an input file name to read from. If this option \n&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    fprintf(out, <span class="stringliteral">&quot;                     is not used then input is expected from standard input.\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  277</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> opt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> prog_status;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> = stdin;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// Parse command line options</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">while</span> ((opt = getopt(argc, argv, <span class="stringliteral">&quot;i:&quot;</span>)) != -1) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">switch</span> (opt) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> = fopen(optarg, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">switch</span> (optopt) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: Missing filename after &#39;%c&#39;&quot;</span>, optopt);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">print_usage</a>(argv[0], stdout);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Error check the input file</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> == NULL) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        perror(<span class="stringliteral">&quot;ERROR: Failed to open input file.&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// Zero memory</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    memset(<a class="code" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a>));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Execute program</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    prog_status = <a class="code" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">parse_file</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> != stdin)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        fclose(<a class="code" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (prog_status == <a class="code" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="ttc" id="abuddy_8c_html_a6674e7c974485f8a5dd8874e9eb125f3"><div class="ttname"><a href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a></div><div class="ttdeci">void buddy_init()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00082">buddy.c:82</a></div></div>
<div class="ttc" id="abuddy_8c_html_a8197baf99e89c859b5326a1d455680fd"><div class="ttname"><a href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a></div><div class="ttdeci">void * buddy_alloc(int size)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00120">buddy.c:120</a></div></div>
<div class="ttc" id="abuddy_8c_html_a961ef8a2fd9df43d50945100f172b97a"><div class="ttname"><a href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a></div><div class="ttdeci">void buddy_free(void *addr)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00186">buddy.c:186</a></div></div>
<div class="ttc" id="abuddy_8c_html_aa16d99b90dd0a6b9d7e3db0573620c21"><div class="ttname"><a href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a></div><div class="ttdeci">void buddy_dump()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00237">buddy.c:237</a></div></div>
<div class="ttc" id="abuddy_8h_html"><div class="ttname"><a href="buddy_8h.html">buddy.h</a></div></div>
<div class="ttc" id="asimulator_8c_html_a160f92b4b98f55d67f6d5a43d8eaca47"><div class="ttname"><a href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">parse_file</a></div><div class="ttdeci">static status_t parse_file()</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00246">simulator.c:246</a></div></div>
<div class="ttc" id="asimulator_8c_html_a1adfffecd0993f3a4bb6426897772e2c"><div class="ttname"><a href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a></div><div class="ttdeci">static status_t parse_error(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00092">simulator.c:92</a></div></div>
<div class="ttc" id="asimulator_8c_html_a1af618f96cd775693d6a82cafc0e6057"><div class="ttname"><a href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">print_usage</a></div><div class="ttdeci">void print_usage(char *prog_name, FILE *out)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00269">simulator.c:269</a></div></div>
<div class="ttc" id="asimulator_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00277">simulator.c:277</a></div></div>
<div class="ttc" id="asimulator_8c_html_a53b27e995146e408143989d826ea8e72"><div class="ttname"><a href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a></div><div class="ttdeci">severity_t</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00025">simulator.c:25</a></div></div>
<div class="ttc" id="asimulator_8c_html_a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00026">simulator.c:26</a></div></div>
<div class="ttc" id="asimulator_8c_html_a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81"><div class="ttname"><a href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00028">simulator.c:27</a></div></div>
<div class="ttc" id="asimulator_8c_html_a696967e9c7408f4d9d8624ad6bd675f3"><div class="ttname"><a href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">linenum</a></div><div class="ttdeci">static int linenum</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00042">simulator.c:42</a></div></div>
<div class="ttc" id="asimulator_8c_html_a71b9b835156c5f3ff75bb95cb7c427c8"><div class="ttname"><a href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">parse_command</a></div><div class="ttdeci">static status_t parse_command(char *cmd, int cmd_len)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00199">simulator.c:199</a></div></div>
<div class="ttc" id="asimulator_8c_html_a80e5827b1591103e4ac9fb18d481d5ca"><div class="ttname"><a href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">parse_free</a></div><div class="ttdeci">static status_t parse_free(char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00160">simulator.c:160</a></div></div>
<div class="ttc" id="asimulator_8c_html_a8243708bf20349942fd78b86b23faa38"><div class="ttname"><a href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">get_var</a></div><div class="ttdeci">static var_t * get_var(char var)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00052">simulator.c:52</a></div></div>
<div class="ttc" id="asimulator_8c_html_a9375b18625d2a9abb6a2a47672ad25a3"><div class="ttname"><a href="simulator_8c.html#a9375b18625d2a9abb6a2a47672ad25a3">var_t</a></div><div class="ttdeci">struct var_t var_t</div></div>
<div class="ttc" id="asimulator_8c_html_aaa8f28ba555442b97037658d80c1a183"><div class="ttname"><a href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a></div><div class="ttdeci">static void print_fault(const char *cmd, const char *msg, severity_t sev)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00067">simulator.c:67</a></div></div>
<div class="ttc" id="asimulator_8c_html_aac0a9bd81116672e0737054410aa7dc0"><div class="ttname"><a href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a></div><div class="ttdeci">static var_t var_map[256]</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00041">simulator.c:41</a></div></div>
<div class="ttc" id="asimulator_8c_html_ab2e9ac714e741c607dbef0bfeff8b148"><div class="ttname"><a href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">parse_alloc</a></div><div class="ttdeci">static status_t parse_alloc(char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00104">simulator.c:104</a></div></div>
<div class="ttc" id="asimulator_8c_html_aca392a8d3941cd0740aef3ad92545d67"><div class="ttname"><a href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a></div><div class="ttdeci">static FILE * in</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00040">simulator.c:40</a></div></div>
<div class="ttc" id="asimulator_8c_html_af9bff8ff1154a04a899276af806b8586"><div class="ttname"><a href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a></div><div class="ttdeci">status_t</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00015">simulator.c:15</a></div></div>
<div class="ttc" id="asimulator_8c_html_af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28"><div class="ttname"><a href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">BADINPUT</a></div><div class="ttdeci">@ BADINPUT</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00020">simulator.c:19</a></div></div>
<div class="ttc" id="asimulator_8c_html_af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00016">simulator.c:16</a></div></div>
<div class="ttc" id="asimulator_8c_html_af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b"><div class="ttname"><a href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">OUTOFMEMORY</a></div><div class="ttdeci">@ OUTOFMEMORY</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00017">simulator.c:17</a></div></div>
<div class="ttc" id="asimulator_8c_html_af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7"><div class="ttname"><a href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">DOUBLEFREE</a></div><div class="ttdeci">@ DOUBLEFREE</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00018">simulator.c:18</a></div></div>
<div class="ttc" id="astructvar__t_html"><div class="ttname"><a href="structvar__t.html">var_t</a></div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00034">simulator.c:34</a></div></div>
<div class="ttc" id="astructvar__t_html_a10c34ec2d6e86f971cf9702a4651267d"><div class="ttname"><a href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">var_t::mem</a></div><div class="ttdeci">void * mem</div><div class="ttdoc">A pointer to a memory block.</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00035">simulator.c:35</a></div></div>
<div class="ttc" id="astructvar__t_html_ac304039a94e589f7d11f4ec3353abab4"><div class="ttname"><a href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">var_t::in_use</a></div><div class="ttdeci">bool in_use</div><div class="ttdoc">Is this variable currently in use? This is probably redundant if we assume variables not in use are N...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8c_source.html#l00036">simulator.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
