<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: var_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">var_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10c34ec2d6e86f971cf9702a4651267d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">mem</a></td></tr>
<tr class="memdesc:a10c34ec2d6e86f971cf9702a4651267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a memory block.  <a href="structvar__t.html#a10c34ec2d6e86f971cf9702a4651267d">More...</a><br /></td></tr>
<tr class="separator:a10c34ec2d6e86f971cf9702a4651267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304039a94e589f7d11f4ec3353abab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">in_use</a></td></tr>
<tr class="memdesc:ac304039a94e589f7d11f4ec3353abab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this variable currently in use? This is probably redundant if we assume variables not in use are NULL. For now just leave it as it is.  <a href="structvar__t.html#ac304039a94e589f7d11f4ec3353abab4">More...</a><br /></td></tr>
<tr class="separator:ac304039a94e589f7d11f4ec3353abab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks a variable's pointer in memory and whether it is allocated or not </p>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00034">34</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac304039a94e589f7d11f4ec3353abab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac304039a94e589f7d11f4ec3353abab4">&#9670;&nbsp;</a></span>in_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var_t::in_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this variable currently in use? This is probably redundant if we assume variables not in use are NULL. For now just leave it as it is. </p>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00036">36</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a10c34ec2d6e86f971cf9702a4651267d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c34ec2d6e86f971cf9702a4651267d">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* var_t::mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a memory block. </p>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00035">35</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simulator_8c_source.html">simulator.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
