<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: page_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">page_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97306c6fff4f6280e8e8049412091475"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist__head.html">list_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">list</a></td></tr>
<tr class="separator:a97306c6fff4f6280e8e8049412091475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ef86d91f457226d8525077e197237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__t.html#af21ef86d91f457226d8525077e197237">block_size_order</a></td></tr>
<tr class="separator:af21ef86d91f457226d8525077e197237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006523076a191dd2fa60e23b2dfa6ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__t.html#a006523076a191dd2fa60e23b2dfa6ef2">index</a></td></tr>
<tr class="separator:a006523076a191dd2fa60e23b2dfa6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5435cd25d4e2608a16d6d206b1f5565"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__t.html#ab5435cd25d4e2608a16d6d206b1f5565">block_address</a></td></tr>
<tr class="separator:ab5435cd25d4e2608a16d6d206b1f5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00051">51</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5435cd25d4e2608a16d6d206b1f5565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5435cd25d4e2608a16d6d206b1f5565">&#9670;&nbsp;</a></span>block_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* page_t::block_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00056">56</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="af21ef86d91f457226d8525077e197237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21ef86d91f457226d8525077e197237">&#9670;&nbsp;</a></span>block_size_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int page_t::block_size_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00054">54</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a006523076a191dd2fa60e23b2dfa6ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006523076a191dd2fa60e23b2dfa6ef2">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int page_t::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00055">55</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a97306c6fff4f6280e8e8049412091475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97306c6fff4f6280e8e8049412091475">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist__head.html">list_head</a> page_t::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00237">237</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="buddy_8c_source.html">buddy.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
